-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 15, 2020 at 08:31 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.3.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecommerce`
--

-- --------------------------------------------------------

--
-- Table structure for table `adjustment`
--

CREATE TABLE `adjustment` (
  `id_adjustment` varchar(20) NOT NULL,
  `tgl_adjustment` datetime NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `user_detail` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `alamat_member`
--

CREATE TABLE `alamat_member` (
  `id_alamat_member` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `provinsi` int(11) NOT NULL,
  `kota` int(11) NOT NULL,
  `kecamatan` int(11) DEFAULT NULL,
  `member` int(11) NOT NULL,
  `penerima` varchar(100) NOT NULL,
  `telepon` varchar(50) NOT NULL,
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alamat_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `album`
--

CREATE TABLE `album` (
  `id_album` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `gambar` varchar(255) NOT NULL DEFAULT 'assets/images/no_image.png',
  `tgl_album` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id_bank` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `gambar` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `berita`
--

CREATE TABLE `berita` (
  `id_berita` int(11) NOT NULL,
  `tgl_berita` datetime NOT NULL,
  `judul` varchar(100) NOT NULL,
  `slug_berita` varchar(100) NOT NULL,
  `ringkasan` text NOT NULL,
  `isi` text NOT NULL,
  `gambar` varchar(255) NOT NULL DEFAULT 'assets/images/no_image.png',
  `kategori_berita` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `berita`
--


-- --------------------------------------------------------

--
-- Table structure for table `bestsellers`
--

CREATE TABLE `bestsellers` (
  `id_bestsellers` int(11) NOT NULL,
  `produk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bestsellers`
--


-- --------------------------------------------------------

--
-- Table structure for table `bottom_item`
--

CREATE TABLE `bottom_item` (
  `id_item` int(11) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `gambar` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bottom_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `det_adjustment`
--

CREATE TABLE `det_adjustment` (
  `adjustment` varchar(20) NOT NULL,
  `det_produk` int(11) NOT NULL,
  `jenis` enum('tambah','kurang') NOT NULL,
  `qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `det_bottom_item`
--

CREATE TABLE `det_bottom_item` (
  `id_det_bottom_item` int(11) NOT NULL,
  `bottom_item` int(11) NOT NULL,
  `produk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `det_middle_item`
--

CREATE TABLE `det_middle_item` (
  `id_det_middle_item` int(11) NOT NULL,
  `middle_item` int(11) NOT NULL,
  `produk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `det_model`
--

CREATE TABLE `det_model` (
  `id_det_model` int(11) NOT NULL,
  `model` int(11) NOT NULL,
  `produk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `det_model`
--


-- --------------------------------------------------------

--
-- Table structure for table `det_orders`
--

CREATE TABLE `det_orders` (
  `orders` varchar(50) NOT NULL,
  `det_produk` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `berat` int(11) NOT NULL,
  `hrg_beli` double NOT NULL,
  `hrg_jual` double NOT NULL,
  `hrg_varian` double NOT NULL,
  `diskon` double NOT NULL,
  `charge` double NOT NULL,
  `catatan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `det_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `det_pembayaran`
--

CREATE TABLE `det_pembayaran` (
  `pembayaran` varchar(50) NOT NULL,
  `orders` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `det_pembayaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `det_produk`
--

CREATE TABLE `det_produk` (
  `id_det_produk` int(11) NOT NULL,
  `produk` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `ukuran` varchar(50) DEFAULT NULL,
  `berat` int(11) NOT NULL,
  `warna` varchar(50) DEFAULT NULL,
  `hrg_beli` double NOT NULL,
  `hrg_jual` double NOT NULL,
  `hrg_varian` double NOT NULL,
  `hrg_sebelum` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `det_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `det_promo`
--

CREATE TABLE `det_promo` (
  `promo` int(11) NOT NULL,
  `produk` int(11) NOT NULL,
  `slug_promo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `det_promo`
--


-- --------------------------------------------------------

--
-- Table structure for table `det_top_item`
--

CREATE TABLE `det_top_item` (
  `id_det_top_item` int(11) NOT NULL,
  `top_item` int(11) NOT NULL,
  `produk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `diskusi_produk`
--

CREATE TABLE `diskusi_produk` (
  `id_diskusi_produk` varchar(20) NOT NULL,
  `tgl_diskusi` datetime NOT NULL,
  `comment` text NOT NULL,
  `produk` int(11) NOT NULL,
  `member` int(11) DEFAULT NULL,
  `response` varchar(20) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `favorit`
--

CREATE TABLE `favorit` (
  `id_favorit` int(11) NOT NULL,
  `member` int(11) NOT NULL,
  `produk` int(11) NOT NULL,
  `tgl_favorit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `id_feedback` int(11) NOT NULL,
  `tanggal` datetime NOT NULL,
  `member` int(11) NOT NULL,
  `pesan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `galeri`
--

CREATE TABLE `galeri` (
  `id_galeri` int(11) NOT NULL,
  `album` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `gambar` varchar(255) NOT NULL,
  `tgl_galeri` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gambar_produk`
--

CREATE TABLE `gambar_produk` (
  `id_gambar` int(11) NOT NULL,
  `produk` int(11) NOT NULL,
  `gambar` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gambar_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `grosir`
--

CREATE TABLE `grosir` (
  `produk` int(11) NOT NULL,
  `qty1` int(11) NOT NULL,
  `qty2` int(11) NOT NULL,
  `hrg_jual` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id_groups` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `gambar` varchar(100) NOT NULL DEFAULT 'assets/images/no_image.png',
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `home_slide`
--

CREATE TABLE `home_slide` (
  `id_home_slide` int(11) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `link` varchar(250) NOT NULL,
  `gambar` varchar(100) NOT NULL DEFAULT 'assets/images/no_image.png',
  `warna` varchar(10) NOT NULL DEFAULT '#000000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `home_slide`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `kartu_stok`
-- (See below for the actual view)
--
CREATE TABLE `kartu_stok` (
`kd_trx` varchar(50)
,`tgl_trx` datetime
,`det_produk` int(11)
,`produk` int(11)
,`stok_in` int(1)
,`stok_out` int(11)
,`trx` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `kategori_berita`
--

CREATE TABLE `kategori_berita` (
  `id_kategori_berita` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `gambar` varchar(100) NOT NULL,
  `slug_kategori_berita` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori_berita`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan`
--

CREATE TABLE `kecamatan` (
  `id` char(7) NOT NULL,
  `kota` char(4) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan_rajaongkir`
--

CREATE TABLE `kecamatan_rajaongkir` (
  `kecamatan_id` int(11) NOT NULL,
  `kota` int(11) NOT NULL,
  `kecamatan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kecamatan_rajaongkir`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelompok`
--

CREATE TABLE `kelompok` (
  `id_kelompok` int(11) NOT NULL,
  `code` varchar(10) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `gambar` varchar(100) NOT NULL DEFAULT 'assets/images/no_image.png',
  `groups` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelompok`
--


-- --------------------------------------------------------

--
-- Table structure for table `kota`
--

CREATE TABLE `kota` (
  `id` char(4) NOT NULL,
  `provinsi` char(2) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kota`
--


-- --------------------------------------------------------

--
-- Table structure for table `kota_rajaongkir`
--

CREATE TABLE `kota_rajaongkir` (
  `kota_id` int(11) NOT NULL,
  `provinsi` int(11) NOT NULL,
  `kota` varchar(50) NOT NULL,
  `tipe` varchar(50) NOT NULL,
  `postal_code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kota_rajaongkir`
--


-- --------------------------------------------------------

--
-- Table structure for table `kurir`
--

CREATE TABLE `kurir` (
  `id_kurir` varchar(20) NOT NULL,
  `kurir` varchar(50) NOT NULL,
  `gambar` varchar(255) NOT NULL,
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kurir`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `id_log` int(11) NOT NULL,
  `jenis` varchar(20) NOT NULL,
  `code` varchar(20) NOT NULL,
  `tgl` datetime NOT NULL,
  `keterangan` text NOT NULL,
  `user` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `lokasi`
--

CREATE TABLE `lokasi` (
  `id_lokasi` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `gambar` varchar(255) NOT NULL DEFAULT 'assets/images/no_image.png	',
  `lng` varchar(50) NOT NULL,
  `lat` varchar(50) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `jam_buka` time NOT NULL,
  `jam_tutup` time NOT NULL,
  `tlp1` varchar(20) NOT NULL,
  `tlp2` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `id_member` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(250) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `jenis_kelamin` char(20) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `telepon` varchar(50) DEFAULT NULL,
  `status` enum('0','1') NOT NULL,
  `foto` varchar(100) NOT NULL,
  `tgl_register` datetime NOT NULL,
  `verify` enum('0','1') NOT NULL,
  `register` varchar(20) NOT NULL,
  `id_register` varchar(255) DEFAULT NULL,
  `hash` text NOT NULL,
  `token_resset_password` varchar(100) DEFAULT NULL,
  `ol_code` varchar(20) DEFAULT NULL,
  `user_detail` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `merk`
--

CREATE TABLE `merk` (
  `id_merk` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `gambar` varchar(100) NOT NULL DEFAULT 'assets/images/no_image.png',
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `merk`
--


-- --------------------------------------------------------

--
-- Table structure for table `middle_item`
--

CREATE TABLE `middle_item` (
  `id_item` int(11) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `gambar` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `model`
--

CREATE TABLE `model` (
  `id_model` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `gambar` varchar(255) NOT NULL DEFAULT 'assets/images/no_image.png	'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `model`
--


-- --------------------------------------------------------

--
-- Table structure for table `navbar`
--

CREATE TABLE `navbar` (
  `id_navbar` int(11) NOT NULL,
  `groups` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `navbar`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id_orders` varchar(50) NOT NULL,
  `tgl_orders` datetime NOT NULL,
  `tipe` enum('1','2','3') NOT NULL COMMENT '1) Transfer, 2) Cash, 3) Credit',
  `member` int(11) NOT NULL,
  `status` enum('0','1','2','3','4','5') NOT NULL COMMENT '0) Cart, 1) Checkout, 2) Menunggu Pengiriman, 3) Dikirim, 4) Diterima, 5) Batal'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `id_pembayaran` varchar(50) NOT NULL,
  `member` int(11) NOT NULL,
  `tgl_bayar` datetime NOT NULL,
  `tgl_konfirmasi` datetime DEFAULT NULL,
  `tgl_verify` datetime DEFAULT NULL,
  `bank1` int(11) DEFAULT NULL,
  `bank` varchar(50) NOT NULL,
  `no_rek` varchar(50) NOT NULL,
  `atas_nama` varchar(50) NOT NULL,
  `jumlah` double NOT NULL,
  `kode_unik` double NOT NULL,
  `bank2` int(11) DEFAULT NULL,
  `bank_tujuan` varchar(50) NOT NULL,
  `no_rek_tujuan` varchar(50) NOT NULL,
  `atas_nama_tujuan` varchar(50) NOT NULL,
  `status` enum('0','1','2','3','4') NOT NULL COMMENT '0) Bayar, 1) Checkout, 2) Konfirmasi, 3) Verifikasi, 4) Batal',
  `bukti_transfer` varchar(100) DEFAULT NULL,
  `voucher` int(11) DEFAULT NULL,
  `jumlah_voucher` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembayaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengiriman`
--

CREATE TABLE `pengiriman` (
  `id_pengiriman` varchar(50) NOT NULL,
  `orders` varchar(50) NOT NULL,
  `penerima` varchar(100) NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `id_provinsi` int(11) NOT NULL,
  `provinsi` varchar(50) NOT NULL,
  `id_kota` int(11) NOT NULL,
  `kota` varchar(50) NOT NULL,
  `id_kecamatan` int(11) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kode_pos` varchar(10) DEFAULT NULL,
  `telepon` varchar(20) NOT NULL,
  `kurir` varchar(20) NOT NULL,
  `service` varchar(20) NOT NULL,
  `biaya` double NOT NULL,
  `no_resi` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengiriman`
--


-- --------------------------------------------------------

--
-- Table structure for table `poin`
--

CREATE TABLE `poin` (
  `kode_transaksi` varchar(50) NOT NULL,
  `member` int(11) NOT NULL,
  `poin` double NOT NULL,
  `keterangan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE `produk` (
  `id_produk` int(11) NOT NULL,
  `kelompok` int(11) NOT NULL,
  `merk` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `deskripsi` text NOT NULL,
  `code` varchar(50) NOT NULL,
  `tgl_input` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  `pre_order` int(11) NOT NULL COMMENT 'Hari',
  `free_return` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `promo`
--

CREATE TABLE `promo` (
  `id_promo` int(11) NOT NULL,
  `promo` varchar(100) NOT NULL,
  `tgl_awal` datetime NOT NULL,
  `tgl_akhir` datetime NOT NULL,
  `gambar` varchar(100) NOT NULL DEFAULT 'assets/images/no_image.png',
  `diskon` varchar(250) NOT NULL,
  `deskripsi` text NOT NULL,
  `slug_promo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `promo`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `id` char(2) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi_rajaongkir`
--

CREATE TABLE `provinsi_rajaongkir` (
  `provinsi_id` int(11) NOT NULL,
  `provinsi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provinsi_rajaongkir`
--


-- --------------------------------------------------------

--
-- Table structure for table `rekening`
--

CREATE TABLE `rekening` (
  `id_rekening` int(11) NOT NULL,
  `atas_nama` varchar(50) NOT NULL,
  `no_rek` varchar(50) NOT NULL,
  `bank` int(11) NOT NULL,
  `utama` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rekening`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `id_setting` int(11) NOT NULL,
  `tentang` text DEFAULT NULL,
  `cara_belanja` text DEFAULT NULL,
  `syarat` text DEFAULT NULL,
  `kebijakan` text DEFAULT NULL,
  `pusat_resolusi` text DEFAULT NULL,
  `sosmed` text NOT NULL,
  `video_home` varchar(255) NOT NULL,
  `video_share` varchar(255) NOT NULL,
  `karir` text NOT NULL,
  `cs` text NOT NULL,
  `home_text` text NOT NULL,
  `home_dashboard` varchar(20) NOT NULL,
  `harga_cod` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipping_service`
--

CREATE TABLE `shipping_service` (
  `id_shipping_service` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `image` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `shipping_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `site`
--

CREATE TABLE `site` (
  `id_site` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `versi` varchar(10) NOT NULL,
  `web` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site`
--


-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

CREATE TABLE `slider` (
  `id_slider` int(11) NOT NULL,
  `gambar` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscribe`
--

CREATE TABLE `subscribe` (
  `id_subscribe` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `nama_awal` varchar(50) DEFAULT NULL,
  `nama_akhir` varchar(50) DEFAULT NULL,
  `anak` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subscribe`
--


-- --------------------------------------------------------

--
-- Table structure for table `testimoni`
--

CREATE TABLE `testimoni` (
  `id_testimoni` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `testimoni` text NOT NULL,
  `kota` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `foto` varchar(255) NOT NULL DEFAULT 'assets/images/no_image.png'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `top_item`
--

CREATE TABLE `top_item` (
  `id_item` int(11) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `gambar` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ulasan`
--

CREATE TABLE `ulasan` (
  `id_ulasan` int(11) NOT NULL,
  `orders` varchar(50) NOT NULL,
  `produk` int(11) NOT NULL,
  `member` int(11) NOT NULL,
  `rating_produk` int(11) NOT NULL,
  `rating_pelayanan` int(11) NOT NULL,
  `ulasan` text NOT NULL,
  `tgl_ulasan` datetime NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_akun`
--

CREATE TABLE `user_akun` (
  `username` varchar(50) NOT NULL,
  `password` varchar(250) NOT NULL,
  `user_detail` int(11) NOT NULL,
  `user_level` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_detail`
--

CREATE TABLE `user_detail` (
  `id_user` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `alamat` varchar(250) DEFAULT NULL,
  `foto` varchar(100) NOT NULL DEFAULT 'assets/images/user/default.png',
  `jenis_kelamin` char(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telepon` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_level`
--

CREATE TABLE `user_level` (
  `id_level` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `level` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `voucher`
--

CREATE TABLE `voucher` (
  `id_voucher` int(11) NOT NULL,
  `kode` varchar(50) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `deskripsi` text NOT NULL,
  `jenis` enum('nominal','persen') NOT NULL,
  `value` double NOT NULL,
  `tgl_mulai` datetime NOT NULL,
  `tgl_selesai` datetime NOT NULL,
  `quota` int(11) NOT NULL,
  `min_orders` double NOT NULL,
  `gambar` varchar(250) NOT NULL DEFAULT 'assets/images/no_image.png',
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `kartu_stok`
--
DROP TABLE IF EXISTS `kartu_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kartu_stok`  AS SELECT `o`.`id_orders` AS `kd_trx`, `o`.`tgl_orders` AS `tgl_trx`, `dto`.`det_produk` AS `det_produk`, `dp`.`produk` AS `produk`, 0 AS `stok_in`, `dto`.`qty` AS `stok_out`, 'Order' AS `trx` FROM ((`orders` `o` join `det_orders` `dto` on(`dto`.`orders` = `o`.`id_orders`)) join `det_produk` `dp` on(`dp`.`id_det_produk` = `dto`.`det_produk`)) WHERE `o`.`status` in ('2','3','4') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adjustment`
--
ALTER TABLE `adjustment`
  ADD PRIMARY KEY (`id_adjustment`),
  ADD KEY `user` (`user_detail`);

--
-- Indexes for table `alamat_member`
--
ALTER TABLE `alamat_member`
  ADD PRIMARY KEY (`id_alamat_member`);

--
-- Indexes for table `album`
--
ALTER TABLE `album`
  ADD PRIMARY KEY (`id_album`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id_bank`);

--
-- Indexes for table `berita`
--
ALTER TABLE `berita`
  ADD PRIMARY KEY (`id_berita`),
  ADD KEY `kategori_berita` (`kategori_berita`);

--
-- Indexes for table `bestsellers`
--
ALTER TABLE `bestsellers`
  ADD PRIMARY KEY (`id_bestsellers`),
  ADD KEY `bestsellers_rel_produk` (`produk`);

--
-- Indexes for table `bottom_item`
--
ALTER TABLE `bottom_item`
  ADD PRIMARY KEY (`id_item`);

--
-- Indexes for table `det_bottom_item`
--
ALTER TABLE `det_bottom_item`
  ADD PRIMARY KEY (`id_det_bottom_item`);

--
-- Indexes for table `det_middle_item`
--
ALTER TABLE `det_middle_item`
  ADD PRIMARY KEY (`id_det_middle_item`);

--
-- Indexes for table `det_model`
--
ALTER TABLE `det_model`
  ADD PRIMARY KEY (`id_det_model`);

--
-- Indexes for table `det_orders`
--
ALTER TABLE `det_orders`
  ADD KEY `det_produk` (`det_produk`);

--
-- Indexes for table `det_produk`
--
ALTER TABLE `det_produk`
  ADD PRIMARY KEY (`id_det_produk`),
  ADD KEY `det_produk_rel_produk` (`produk`);

--
-- Indexes for table `det_promo`
--
ALTER TABLE `det_promo`
  ADD KEY `slug_promo` (`slug_promo`(3072));

--
-- Indexes for table `det_top_item`
--
ALTER TABLE `det_top_item`
  ADD PRIMARY KEY (`id_det_top_item`);

--
-- Indexes for table `diskusi_produk`
--
ALTER TABLE `diskusi_produk`
  ADD PRIMARY KEY (`id_diskusi_produk`);

--
-- Indexes for table `favorit`
--
ALTER TABLE `favorit`
  ADD PRIMARY KEY (`id_favorit`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id_feedback`),
  ADD KEY `member` (`member`),
  ADD KEY `member_2` (`member`);

--
-- Indexes for table `galeri`
--
ALTER TABLE `galeri`
  ADD PRIMARY KEY (`id_galeri`);

--
-- Indexes for table `gambar_produk`
--
ALTER TABLE `gambar_produk`
  ADD PRIMARY KEY (`id_gambar`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id_groups`);

--
-- Indexes for table `home_slide`
--
ALTER TABLE `home_slide`
  ADD PRIMARY KEY (`id_home_slide`);

--
-- Indexes for table `kategori_berita`
--
ALTER TABLE `kategori_berita`
  ADD PRIMARY KEY (`id_kategori_berita`);

--
-- Indexes for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kecamatan_rajaongkir`
--
ALTER TABLE `kecamatan_rajaongkir`
  ADD PRIMARY KEY (`kecamatan_id`);

--
-- Indexes for table `kelompok`
--
ALTER TABLE `kelompok`
  ADD PRIMARY KEY (`id_kelompok`);

--
-- Indexes for table `kota`
--
ALTER TABLE `kota`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kota_rajaongkir`
--
ALTER TABLE `kota_rajaongkir`
  ADD PRIMARY KEY (`kota_id`);

--
-- Indexes for table `kurir`
--
ALTER TABLE `kurir`
  ADD PRIMARY KEY (`id_kurir`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `lokasi`
--
ALTER TABLE `lokasi`
  ADD PRIMARY KEY (`id_lokasi`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id_member`),
  ADD UNIQUE KEY `ol_code` (`ol_code`),
  ADD KEY `user_detail` (`user_detail`);

--
-- Indexes for table `merk`
--
ALTER TABLE `merk`
  ADD PRIMARY KEY (`id_merk`);

--
-- Indexes for table `middle_item`
--
ALTER TABLE `middle_item`
  ADD PRIMARY KEY (`id_item`);

--
-- Indexes for table `model`
--
ALTER TABLE `model`
  ADD PRIMARY KEY (`id_model`);

--
-- Indexes for table `navbar`
--
ALTER TABLE `navbar`
  ADD PRIMARY KEY (`id_navbar`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_orders`),
  ADD KEY `orders_rel_member` (`member`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`id_pembayaran`),
  ADD KEY `voucher` (`voucher`);

--
-- Indexes for table `pengiriman`
--
ALTER TABLE `pengiriman`
  ADD PRIMARY KEY (`id_pengiriman`);

--
-- Indexes for table `poin`
--
ALTER TABLE `poin`
  ADD PRIMARY KEY (`kode_transaksi`),
  ADD KEY `poin_rel_member` (`member`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id_produk`);

--
-- Indexes for table `promo`
--
ALTER TABLE `promo`
  ADD PRIMARY KEY (`id_promo`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `provinsi_rajaongkir`
--
ALTER TABLE `provinsi_rajaongkir`
  ADD PRIMARY KEY (`provinsi_id`);

--
-- Indexes for table `rekening`
--
ALTER TABLE `rekening`
  ADD PRIMARY KEY (`id_rekening`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id_setting`);

--
-- Indexes for table `shipping_service`
--
ALTER TABLE `shipping_service`
  ADD PRIMARY KEY (`id_shipping_service`);

--
-- Indexes for table `site`
--
ALTER TABLE `site`
  ADD PRIMARY KEY (`id_site`);

--
-- Indexes for table `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id_slider`);

--
-- Indexes for table `subscribe`
--
ALTER TABLE `subscribe`
  ADD PRIMARY KEY (`id_subscribe`);

--
-- Indexes for table `testimoni`
--
ALTER TABLE `testimoni`
  ADD PRIMARY KEY (`id_testimoni`);

--
-- Indexes for table `top_item`
--
ALTER TABLE `top_item`
  ADD PRIMARY KEY (`id_item`);

--
-- Indexes for table `ulasan`
--
ALTER TABLE `ulasan`
  ADD PRIMARY KEY (`id_ulasan`);

--
-- Indexes for table `user_akun`
--
ALTER TABLE `user_akun`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `user_detail`
--
ALTER TABLE `user_detail`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `user_level`
--
ALTER TABLE `user_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `voucher`
--
ALTER TABLE `voucher`
  ADD PRIMARY KEY (`id_voucher`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alamat_member`
--
ALTER TABLE `alamat_member`
  MODIFY `id_alamat_member` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `album`
--
ALTER TABLE `album`
  MODIFY `id_album` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id_bank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `berita`
--
ALTER TABLE `berita`
  MODIFY `id_berita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `bestsellers`
--
ALTER TABLE `bestsellers`
  MODIFY `id_bestsellers` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `bottom_item`
--
ALTER TABLE `bottom_item`
  MODIFY `id_item` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `det_bottom_item`
--
ALTER TABLE `det_bottom_item`
  MODIFY `id_det_bottom_item` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `det_middle_item`
--
ALTER TABLE `det_middle_item`
  MODIFY `id_det_middle_item` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `det_model`
--
ALTER TABLE `det_model`
  MODIFY `id_det_model` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `det_produk`
--
ALTER TABLE `det_produk`
  MODIFY `id_det_produk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `det_top_item`
--
ALTER TABLE `det_top_item`
  MODIFY `id_det_top_item` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `favorit`
--
ALTER TABLE `favorit`
  MODIFY `id_favorit` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id_feedback` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `galeri`
--
ALTER TABLE `galeri`
  MODIFY `id_galeri` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gambar_produk`
--
ALTER TABLE `gambar_produk`
  MODIFY `id_gambar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id_groups` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `home_slide`
--
ALTER TABLE `home_slide`
  MODIFY `id_home_slide` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `kategori_berita`
--
ALTER TABLE `kategori_berita`
  MODIFY `id_kategori_berita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `kelompok`
--
ALTER TABLE `kelompok`
  MODIFY `id_kelompok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lokasi`
--
ALTER TABLE `lokasi`
  MODIFY `id_lokasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `id_member` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `merk`
--
ALTER TABLE `merk`
  MODIFY `id_merk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `middle_item`
--
ALTER TABLE `middle_item`
  MODIFY `id_item` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `model`
--
ALTER TABLE `model`
  MODIFY `id_model` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `navbar`
--
ALTER TABLE `navbar`
  MODIFY `id_navbar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id_produk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `promo`
--
ALTER TABLE `promo`
  MODIFY `id_promo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `rekening`
--
ALTER TABLE `rekening`
  MODIFY `id_rekening` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `shipping_service`
--
ALTER TABLE `shipping_service`
  MODIFY `id_shipping_service` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `slider`
--
ALTER TABLE `slider`
  MODIFY `id_slider` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `subscribe`
--
ALTER TABLE `subscribe`
  MODIFY `id_subscribe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `testimoni`
--
ALTER TABLE `testimoni`
  MODIFY `id_testimoni` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `top_item`
--
ALTER TABLE `top_item`
  MODIFY `id_item` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ulasan`
--
ALTER TABLE `ulasan`
  MODIFY `id_ulasan` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_detail`
--
ALTER TABLE `user_detail`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `user_level`
--
ALTER TABLE `user_level`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `voucher`
--
ALTER TABLE `voucher`
  MODIFY `id_voucher` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `berita`
--
ALTER TABLE `berita`
  ADD CONSTRAINT `berita_ibfk_1` FOREIGN KEY (`kategori_berita`) REFERENCES `kategori_berita` (`id_kategori_berita`) ON UPDATE CASCADE,
  ADD CONSTRAINT `berita_ibfk_2` FOREIGN KEY (`kategori_berita`) REFERENCES `kategori_berita` (`id_kategori_berita`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
